<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web Temp - DN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="Web..png">

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
  
  <!-- loader starts -->
<div class="loader"></div>
<style>
  .loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('http://uploads.webflow.com/56dfccba3d760e08049f42a9/56dfccba3d760e08049f4300_infinite-gif-preloader.gif') 50% 50% no-repeat rgb(249,249,249);
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
$(window).load(function() {
	$(".loader").fadeOut("slow");
})
</script>

<!-- loader ends -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="#myPage" onclick="closeNav()">HOME</a>
    <a href="#services" onclick="closeNav()">Services</a>
    <a href="#pricing" onclick="closeNav()">Pricing</a>
    <a href="#contact" onclick="closeNav()">CONTACT</a>
    <a href="hire.html" onclick="closeNav()">Hire Us</a>
</div>
    
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" onclick="openNav()">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="Web..png" height="50"/></a>
    </div>
     <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="#myPage">HOME</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#contact">CONTACT</a></li>
         <li><a href="hire.html">Hire Us</a></li>
        <!--<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Ecommerce</a></li>
            <li><a href="#">Responsive Design</a></li>
            <li><a href="#">SEO</a></li> 
          </ul>
        </li> -->
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="resp.jpg" alt="New York" width="1200" >
        <div class="carousel-caption">
            <h3>Responsive Design </h3>
          <p>We make sure that your website will look good on all devices.</p>
        </div>      
      </div>

      <div class="item">
        <img src="keyb.jpg" alt="Chicago" width="1200" >
        <div class="carousel-caption">
          <h3>UI / UX Design</h3>
          <p>We build websites that leave all your visitors like, <em style="color:#13df00">"WOW"</em>.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="comp.jpg" alt="Los Angeles" width="1200" >
        <div class="carousel-caption">
          <h3>SEO OPTIMIZATION</h3>
          <p>We navigate through internet traffic to put your site at the top.</p>
        </div>      
      </div>
    </div>
<span id="services"></span>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>



  
<!-- Container (Services Section) -->
<div class="container-fluid text-center services">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <!-- <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div> 
  </div> -->
  
  <div class="row">
    <div class="col-sm-4 fr">
      <span class="glyphicon glyphicon-phone .glyphicon-phone-a"></span>
      <h4>Fully Responsive Websites.</h4>
      <p>We work closely with our customers to create unique, creative, and mobile-friendly websites.</p>
    </div>
    <div class="col-sm-4 wb">
      <i class="fa fa-wordpress" aria-hidden="true"></i>
      <h4>Wordpress Websites</h4>
      <p>We make Wordpress websites in order to meet your needs and satisfy your Wordpress dreams.</p>
    </div>
    <div class="col-sm-4 so">
      <i class="fa fa-desktop" aria-hidden="true"></i>
      <h4 style="color:#303030;">SEO Optimization</h4>
      <p>Getting your website on the map can be hard, but here at {COMPANY NAME} we make sure that every click counts..</p>
    </div>
  </div>
</div>



<!-- Container (Pricing Section) -->
<div class="container-fluid pricing" id="pricing">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a package that meets your needs.</h4>
    <br/>
  </div>
  
  <div class="row">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading norm">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer norm">
          <h4>$100</h4>
          <button class="btn btn-lg">Choose</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading highlight upabit">
          <h1>Standard</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer highlight">
          <h4>$150</h4>
          <button class="btn btn-lg">Choose</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading norm">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer norm">
          <h4>$250</h4>
          <button class="btn btn-lg">Choose</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

 

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid contact-f">
    <form>
  <h3 class="text-center">Talk to Us</h3>
  <p class="text-center"><em>We love getting mail!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Wanna get in touch? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Nairobi Kenya</p>
      <p><i class="fa fa-mobile" aria-hidden="true"></i>Phone: +254 1534564</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
      
  </div>
    </form>
  <br>

</div>

<!-- Add Google Maps -->
<div id="googleMap" class="container-fluid"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(-1.2920659, 36.82194619999996);
var mapProp = {center:myCenter, zoom:6, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyYd8UxZ4ni_995CyOn7OMGrs2j-HM-kI&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
    
    
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Website developed By <a href="#" data-toggle="tooltip" title="Full Stack Web Developer">David Nandwa</a></p> 
</footer>


    <!-- Sidenav styles and scripts -->
    
    <style>
        
        .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
    opacity: 0.9;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;

}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
    
    <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
    
    <!-- Sidenav styles and scripts ends -->
<!--  smooth scroll scripts -->
<script type="text/javascript">
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>

</body>
</html>
